{
  "development": {
    "username": "admin",
    "password": "xcZxEFgw",
    "database": "SportService",
    "host": "mysql-139128-0.cloudclusters.net",
    "port": "18034",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "xcZxEFgw",
    "database": "SportService",
    "host": "mysql-139128-0.cloudclusters.net",
    "port": "18034",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "xcZxEFgw",
    "database": "SportService",
    "host": "mysql-139128-0.cloudclusters.net",
    "port": "18034",
    "dialect": "mysql"
  }
}
